﻿DROP TABLE [dbo].[Booking];
DROP TABLE [dbo].[Guest];
DROP TABLE [dbo].[Room];
DROP TABLE [dbo].[Hotel];

CREATE TABLE Hotel(
     Hotel_No  int  NOT NULL PRIMARY KEY,
     Name      VARCHAR(30)     NOT NULL,
     Address   VARCHAR(50)  NOT NULL
);

CREATE TABLE Room(
	 Room_No   int    NOT NULL,
     Hotel_No  int    NOT NULL,
     Types     CHAR(1)   DEFAULT 'S',
     Price     FLOAT,
	CONSTRAINT checkType 
	CHECK (Types IN ('D','F','S') OR Types IS NULL),
	CONSTRAINT checkPrice 
	CHECK (price BETWEEN 0 AND 9999),

	FOREIGN KEY (Hotel_No) REFERENCES Hotel (Hotel_No)
	ON UPDATE CASCADE ON DELETE NO ACTION,
	Primary KEY (Room_No, Hotel_No)
);

CREATE TABLE Guest (
     Guest_No  int  NOT NULL PRIMARY KEY,
     Name      VARCHAR(30)      NOT NULL,
     Address   VARCHAR(50)   NOT NULL
);

CREATE TABLE Booking(
     Booking_id int IDENTITY(1,1) NOT NULL PRIMARY KEY,
	 Hotel_No  int   NOT NULL,
     Guest_No  int   NOT NULL,
     Date_From DATE  NOT NULL,
     Date_To   DATE  NOT NULL,
     Room_No   int   NOT NULL,
     FOREIGN KEY(Guest_No) REFERENCES Guest(Guest_No),
	 FOREIGN KEY(Room_No, Hotel_No) REFERENCES Room(Room_No, Hotel_No)
);


		
ALTER TABLE Booking 
	ADD CONSTRAINT incorrect_dates
       CHECK ((Date_To > Date_From) AND (Date_From <= '2014-01-01'));


INSERT INTO hotel   VALUES (1,'The Pope','Vaticanstreet 1  1111 Bishopcity');
INSERT INTO hotel   VALUES (2,'Lucky Star','Lucky Road 12  2222 Hometown');
INSERT INTO hotel   VALUES (3,'Discount','Inexpensive Road 7 3333 Cheaptown');
INSERT INTO hotel   VALUES (4,'deLuxeCapital','Luxury Road 99  4444 Luxus');
INSERT INTO hotel   VALUES (5,'Discount','Inexpensive Street 12  6666 Pricetown');
INSERT INTO Hotel   VALUES (6,'Prindsen','Algade 5, 4000 Roskilde');
INSERT INTO Hotel   VALUES (7,'Scandic','Sdr. Ringvej 5, 4000 Roskilde');

INSERT INTO Room   VALUES ( 1,1,'D',200);
INSERT INTO Room   VALUES ( 2,1,'D',200);
INSERT INTO Room   VALUES ( 3,1,'D',200);
INSERT INTO Room   VALUES ( 4,1,'D',200);
INSERT INTO Room   VALUES (11,1,'S',150);
INSERT INTO Room   VALUES (12,1,'S',150);
INSERT INTO Room   VALUES (13,1,'S',150);
INSERT INTO Room   VALUES (21,1,'F',220);
INSERT INTO Room   VALUES (22,1,'F',220);
INSERT INTO Room   VALUES (23,1,'F',220);
INSERT INTO Room   VALUES ( 1,2,'D',230);
INSERT INTO Room   VALUES ( 2,2,'D',230);
INSERT INTO Room   VALUES ( 3,2,'D',230);
INSERT INTO Room   VALUES ( 4,2,'D',230);
INSERT INTO Room   VALUES (11,2,'S',180);
INSERT INTO Room   VALUES (12,2,'S',180);
INSERT INTO Room   VALUES (21,2,'F',300);
INSERT INTO Room   VALUES (22,2,'F',300);
INSERT INTO Room   VALUES (1,3,'D',175);
INSERT INTO Room   VALUES( 2,3,'D',180);
INSERT INTO Room   VALUES(11,3,'S',100);
INSERT INTO Room   VALUES(21,3,'S',100);
INSERT INTO Room   VALUES(31,3,'F',200);
INSERT INTO Room   VALUES(32,3,'F',230);
INSERT INTO Room   VALUES( 1,4,'D',500);
INSERT INTO Room   VALUES( 2,4,'D',550);
INSERT INTO Room   VALUES( 3,4,'D',550);
INSERT INTO Room   VALUES(11,4,'S',350);
INSERT INTO Room   VALUES(12,4,'S',360);
INSERT INTO Room   VALUES( 1,5,'D',250);
INSERT INTO Room   VALUES (2,5,'D',170);
INSERT INTO Room   VALUES(11,5,'S',150);
INSERT INTO Room   VALUES(21,5,'F',300);
INSERT INTO Room   VALUES(22,5,'F',310);
INSERT INTO Room   VALUES(23,5,'F',320);
INSERT INTO Room   VALUES(24,5,'F',320);
INSERT INTO Room   VALUES( 1,6,'D',290);
INSERT INTO Room   VALUES(11,6,'S',185);
INSERT INTO Room   VALUES(21,6,'F',360);
INSERT INTO Room   VALUES(22,6,'F',370);
INSERT INTO Room   VALUES(23,6,'F',380);
INSERT INTO Room   VALUES(24,6,'F',380);
INSERT INTO Room   VALUES ( 1,7,'D',200);
INSERT INTO Room   VALUES ( 2,7,'D',200);
INSERT INTO Room   VALUES ( 3,7,'D',200);
INSERT INTO Room   VALUES ( 4,7,'D',200);
INSERT INTO Room   VALUES (11,7,'S',150);
INSERT INTO Room   VALUES (12,7,'S',150);
INSERT INTO Room   VALUES (13,7,'S',150);
INSERT INTO Room   VALUES (14,7,'S',150);
INSERT INTO Room   VALUES (21,7,'F',220);
INSERT INTO Room   VALUES (22,7,'F',220);
INSERT INTO Room   VALUES (23,7,'F',220);
INSERT INTO Room   VALUES (24,7,'F',220);



INSERT INTO Guest  VALUES( 1,'Eva'     ,'Paradisvej 3, 1111 Bispeborg');
INSERT INTO Guest  VALUES( 2,'Adam'    ,'Paradisvej 7, 1111 Bispeborg');
INSERT INTO Guest  VALUES( 3,'Goeg'    ,'Sunset Blvd. 8, 2222 Hjemby');
INSERT INTO Guest  VALUES( 4,'Gokke'   ,'Sunset Blvd. 8, 2222 Hjemby');
INSERT INTO Guest  VALUES( 5,'Fy'      ,'Klovnevej 87, 3333 Lilleby');
INSERT INTO Guest  VALUES( 6,'Bi'      ,'Bredgade 198, 3333 Lilleby');
INSERT INTO Guest  VALUES( 7,'Romeo'   ,'Kaerlighedstunellen 1, 4444 Borgerslev');
INSERT INTO Guest  VALUES( 8,'Julie'   ,'Kaerlighedstunellen 2, 4444 Borgerslev');
INSERT INTO Guest  VALUES( 9,'Godzilla','Dommervænget 16A, 4000 Roskilde');
INSERT INTO Guest  VALUES(10,'KingKong','Hyrdevænget 38, 4000 Roskilde');
INSERT INTO Guest  VALUES(11,'KongHans','Algade 10, 4000 Roskilde');
INSERT INTO Guest  VALUES(12,'Hans'    ,'Vikingevej 45, 4000 Roskilde');
INSERT INTO Guest  VALUES(13,'Poul'    ,'Domkirkevej 12, 4000 Roskilde');
INSERT INTO Guest  VALUES(14,'Erik'    ,'Hestetorvet 8, 4000 Roskilde');
INSERT INTO Guest  VALUES(15,'Ulla'    ,'Stændertorvet 4, 4000 Roskilde');
INSERT INTO Guest  VALUES(16,'Yrsa'    ,'Sdr. Ringvej 21, 4000 Roskilde');
INSERT INTO Guest  VALUES(17,'Yvonne'  ,'Østre Ringvej 12, 4000 Roskilde');
INSERT INTO Guest  VALUES(18,'Tim'     ,'Ringstedgade 33, 4000 Roskilde');
INSERT INTO Guest  VALUES(19,'Sten'    ,'Ringstedvej 23, 4000 Roskilde');
INSERT INTO Guest  VALUES(20,'Erland'  ,'Skovbovængets alle 3, 4000 Roskilde');
INSERT INTO Guest  VALUES(21,'Erwin'   ,'Ternevej 17, 4000 Roskilde');
INSERT INTO Guest  VALUES(22,'Åge'     ,'Solsortevej 9, 4000 Roskilde');
INSERT INTO Guest  VALUES(23,'Åse'     ,'Gyvelvej 45, 4000 Roskilde');
INSERT INTO Guest  VALUES(24,'Frede'   ,'Københavnsvej 25, 4000 Roskilde');
INSERT INTO Guest  VALUES(25,'Palle'   ,'Sct Ohlsgade 10, 4000 Roskilde');
INSERT INTO Guest  VALUES(26,'Jørn'    ,'Dronning Amaliesvej 22, 4000 Roskilde');
INSERT INTO Guest  VALUES(27,'Stefan'  ,'Lærkevej 65, 4000 Roskilde');
INSERT INTO Guest  VALUES(28,'John'    ,'By03ken 56, 4000 Roskilde');
INSERT INTO Guest  VALUES(29,'Dana'    ,'Byageren 12, 4000 Roskilde');
INSERT INTO Guest  VALUES(30,'Arn'     ,'Vindingevej 23, 4000 Roskilde');



INSERT INTO Booking VALUES(1, 4,'2011-02-02','2011-02-06',11);
INSERT INTO Booking VALUES(1, 3,'2011-04-04','2011-04-06',22);
INSERT INTO Booking VALUES(2, 3,'2011-03-18','2011-03-22',11);
INSERT INTO Booking VALUES(3, 1,'2011-05-22','2011-05-28',31);
INSERT INTO Booking VALUES(3,10,'2011-02-04','2011-02-12',21);
INSERT INTO Booking VALUES(4, 2,'2011-02-02','2011-02-06', 3);
INSERT INTO Booking VALUES(4, 2,'2011-04-20','2011-04-24', 3);
INSERT INTO Booking VALUES(4, 7,'2011-04-19','2011-04-24', 2);
INSERT INTO Booking VALUES(4, 8,'2011-02-28','2011-03-05',12);
INSERT INTO Booking VALUES(4, 5,'2011-03-17','2011-03-18', 1);
INSERT INTO Booking VALUES(4, 6,'2011-04-11','2011-04-12',11);
INSERT INTO Booking VALUES(5, 2,'2011-02-02','2011-02-06',11);
INSERT INTO Booking VALUES(5, 2,'2011-04-11','2011-04-14',21);
INSERT INTO Booking VALUES(5, 7,'2011-04-16','2011-04-21', 2);
INSERT INTO Booking VALUES(6, 8,'2011-02-28','2011-03-03',22);
INSERT INTO Booking VALUES(6, 5,'2011-03-07','2011-03-10', 1);
INSERT INTO Booking VALUES(6, 6,'2011-04-02','2011-04-06',11);
INSERT INTO Booking VALUES(6,12,'2011-02-02','2011-02-07',21);
INSERT INTO Booking VALUES(6,13,'2011-02-04','2011-02-08',22);
INSERT INTO Booking VALUES(6,14,'2011-02-05','2011-02-09',23);
INSERT INTO Booking VALUES(6,21,'2011-02-06','2011-02-10',1);
INSERT INTO Booking VALUES(6,22,'2011-02-07','2011-02-11',11);
INSERT INTO Booking VALUES(6,23,'2011-02-08','2011-02-12',21);
INSERT INTO Booking VALUES(6,26,'2011-02-09','2011-02-13',22);
INSERT INTO Booking VALUES(6,27,'2011-02-10','2011-02-14',23);
INSERT INTO Booking VALUES(6,30,'2011-02-11','2011-02-15',24);
INSERT INTO Booking VALUES(6,15,'2011-02-12','2011-02-16',1);
INSERT INTO Booking VALUES(6,16,'2011-02-13','2011-02-17',11);
INSERT INTO Booking VALUES(6,17,'2011-02-14','2011-02-18',21);
INSERT INTO Booking VALUES(7, 1,'2011-02-02','2011-02-06',1);
INSERT INTO Booking VALUES(7, 2,'2011-02-03','2011-02-07',2);
INSERT INTO Booking VALUES(7, 3,'2011-02-04','2011-02-08',3);
INSERT INTO Booking VALUES(7, 4,'2011-02-05','2011-02-09',4);
INSERT INTO Booking VALUES(7, 5,'2011-02-07','2011-02-11',11);
INSERT INTO Booking VALUES(7, 6,'2011-02-08','2011-02-12',21);
INSERT INTO Booking VALUES(7, 7,'2011-02-09','2011-02-13',22);
INSERT INTO Booking VALUES(7, 8,'2011-02-10','2011-02-14',23);
INSERT INTO Booking VALUES(7, 9,'2011-02-11','2011-02-15',24);
INSERT INTO Booking VALUES(7,10,'2011-02-12','2011-02-16',1);
INSERT INTO Booking VALUES(7,11,'2011-02-13','2011-02-17',11);
INSERT INTO Booking VALUES(7,12,'2011-02-14','2011-02-18',21);
INSERT INTO Booking VALUES(7,13,'2011-02-15','2011-02-16',1);
INSERT INTO Booking VALUES(7,14,'2011-02-16','2011-02-17',2);
INSERT INTO Booking VALUES(7,15,'2011-02-17','2011-02-18',3);
INSERT INTO Booking VALUES(7,16,'2011-02-18','2011-02-19',4);
INSERT INTO Booking VALUES(7,17,'2011-02-19','2011-02-20',11);
INSERT INTO Booking VALUES(7,18,'2011-02-20','2011-02-21',21);
INSERT INTO Booking VALUES(7,19,'2011-02-21','2011-02-22',22);
INSERT INTO Booking VALUES(7,20,'2011-02-22','2011-02-23',23);
INSERT INTO Booking VALUES(7,21,'2011-02-23','2011-02-24',24);
INSERT INTO Booking VALUES(7,22,'2011-02-24','2011-02-25',1);
INSERT INTO Booking VALUES(7,23,'2011-02-25','2011-02-26',11);
INSERT INTO Booking VALUES(7,24,'2011-02-26','2011-02-28',21);
INSERT INTO Booking VALUES(7,25,'2011-02-26','2011-02-28',1);
INSERT INTO Booking VALUES(7,26,'2011-02-27','2011-02-28',2);
INSERT INTO Booking VALUES(7,27,'2011-02-28','2011-03-01',3);
INSERT INTO Booking VALUES(7,28,'2011-02-28','2011-03-02',4);
INSERT INTO Booking VALUES(7,29,'2011-03-01','2011-03-03',11);
INSERT INTO Booking VALUES(7,30,'2011-03-02','2011-03-06',21);
